
zuul.routes.loginservice.url=http://localhost:8045
zuul.routes.loginservice.sensitive-headers:Cookie,Set-Cookie

zuul.routes.productservice.url=http://localhost:8034
zuul.routes.productservice.sensitive-headers:Cookie,Set-Cookie

zuul.routes.locationservice.url=http://localhost:8046
zuul.routes.locationservice.sensitive-headers:Cookie,Set-Cookie

ribbon.eureka.enabled=false

server.port=8083

